<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginController">
   <children>
      <ImageView fitHeight="808.0" fitWidth="815.0" layoutX="-9.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../../../data/blue.jpg" />
         </image>
      </ImageView>
      <Text fill="#00ffe4" layoutX="215.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Buddy">
         <font>
            <Font name="System Bold" size="65.0" />
         </font>
      </Text>
      <Text fill="#00ffe4" layoutX="85.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fill="#00ffe4" layoutX="97.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <TextField fx:id="userText" blendMode="EXCLUSION" layoutX="326.0" layoutY="299.0" prefHeight="46.0" prefWidth="327.0">
         <effect>
            <Reflection topOpacity="0.33" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <PasswordField fx:id="passText" blendMode="EXCLUSION" layoutX="326.0" layoutY="368.0" prefHeight="46.0" prefWidth="327.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection topOpacity="0.33" />
         </effect>
      </PasswordField>
      <Button blendMode="DIFFERENCE" layoutX="196.0" layoutY="558.0" mnemonicParsing="false" onAction="#handle" prefHeight="46.0" prefWidth="162.0" text="Sign In">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button blendMode="DIFFERENCE" layoutX="449.0" layoutY="558.0" mnemonicParsing="false" onAction="#signup" prefHeight="46.0" prefWidth="162.0" text="Sign Up">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Text fx:id="errorMsg" fill="RED" layoutX="85.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="550.6708984375">
         <font>
            <Font name="OCR A Extended" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
